This website contains three webpages.
Home page contains my interests, plans and a video(welcome to NWMSU).
Second webpage is the Wage calculator. the user has to input few details like hourly wage, no of hours per week etc. then the annual salary is calculated based on the given details.
Third webpage contains a form in which the user can input the queries and there are clickable images which will forward to my github, bitbucket and linked in accounts.